<phone:PhoneApplicationPage
    x:Class="Asclepius.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#FF114C85">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF114C85"/>
                <GradientStop Color="#FF0076E6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <phone:Panorama Title="asclepius">

            <phone:PanoramaItem Header="home">
                <Grid>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Border Width="128" Height="128" BorderBrush="{StaticResource PhoneChromeBrush}" BorderThickness="2" Background="{StaticResource PhoneInactiveBrush}">
                                    <Image Width="128" Height="128" Source="{Binding Path=UserAvatar}" />
                                </Border>
                                <HyperlinkButton Content="change" Click="HyperlinkButton_Click" />
                            </StackPanel>
                            <StackPanel Margin="12,0,12,0">
                                <TextBlock Text="{Binding Path=Username}" FontSize="30" />
                                <TextBlock Text="{Binding Path=Description}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Weight: " />
                                    <TextBlock Text="{Binding Path=Weight}" />
                                    <TextBlock Text=" kg" />
                                    <TextBlock Text="Height: " Margin="12,0,0,0" />
                                    <TextBlock Text="{Binding Path=Height}" />
                                    <TextBlock Text=" cm" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="daily stats">
                <Grid>

                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="all time">
                <Grid>

                </Grid>
            </phone:PanoramaItem>

        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>